{
  "SecretKey": "JustASimpleSecretKeyasdfgagf4p53408953tkgfadfkayefl43sgsdfbdftuht",
  "ConnectionStrings": {
    "IdentityConnection": "",
    "EasyEatsConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
